PORT=2800
MONGODB_URI=MONGODB_URI
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=IntoToken
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=IntoToken
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=CLOUDINARY_CLOUD_NAME
CLOUDINARY_API_KEY=CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET=CLOUDINARY_API_SECRET